emailCT001=algumacoisa@algumablacoisabla.com
usernameCT001=algumacoisabla
passwordCT001=algumacoisa123bla

usernameCT002=algumacoisabla
passwordCT002=algumacoisa123bla

emailCT003=algumacoisa@algumacoisaCT003bla.com
usernameCT003=algumacoisaCT003bla
passwordCT003=algumacoisaCT003bla

emailCT004=algumacoisa@algumacoisaCT004bla.com
usernameCT004=algumacoisaCT004bla
passwordCT004=algumacoisaCT004bla